schema.graphql

type Query {
  verifyOtp(verify: VerifyInput): Jwt
  getUser: User
  getInventoryItem(id: ID): InventoryItem
  inventoryItems(family:String!): [InventoryItem]
  banner(id:ID!): Banner
  nearby(location:[Float]):[NearbyItem]
}
type Mutation {
  checkPhonenSend(phone: String!): UserWithOTP
  saveAddress(addPayload:AddPayload!, id:ID):Address
  delAddr(id:ID!):User
}
type Address {
  _id: ID,
  location: Location!
  building: String!
  area: String!
  pincode: String!
  landmark: String
  label: [String]!
}

type Location {
  type: String!
  coordinates: [Float!]!
}

type User {
  _id: ID!
  phone: String!
  name: String
  addresses: [Address]
}

input VerifyInput {
  phone: String!
  otp: String!
  uid:String!
}
type Jwt {
  token: String!
}


type UserWithOTP {
  user: User
  otp: String
}


input AddPayload {
  coordinates: [Float!]!
  data: AddAddressData
}

input AddAddressData {
  building: String!
  area: String!
  landmark: String!
  label: String!
  pincode: String!
}

type Gallery {
  name: String
  url: String
  id: String
  route: String
  _id: ID
}

type InventoryItem {
  _id: ID!
  name: String!
  description: String
  enable: Boolean
  gallery: [Gallery]
  family: [String]
  tags: [String]
  category: [Category]
}

type Category {
  price: Float
  name: String
  _id: ID
}

type Banner {
  gallery: [Gallery]
  _id: ID!
}

type NearbyItem{
  displayname: String
  distance:Float
  info:[InventoryItem]
}
